*{
   padding: 0;
   margin: 0;
}

body{
   display: flex;
   justify-content: center;
   background: linear-gradient(0.25turn, #3f87a6, #7ed7ea, #2833ff);
}

.scene {
   width: 600px;
   border: 1px solid #CCC;
   display: grid;
   margin: 40px 0;
   perspective: 600px;   
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
 }
 .card {
   aspect-ratio: 1/1;
   transition: transform 1s;
   transform-style: preserve-3d;
   cursor: pointer;
   position: relative;
 }
 .card__face {
   position: absolute;
   width: 100%;
   height: 100%;
   // line-height: 140px;
   color: white;
   text-align: center;
   font-weight: bold;
   font-size: 40px;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   display: flex;
   align-items: center;
   justify-content: center ;
 }
 .card__face--front {
   background: red;
 }
 
 .card__face--back {
   background: blue;
   transform: rotateY( 180deg );
 }
 .card.is-flipped {
   transform: rotateY(180deg);
 }